PROVIDER=ollama # ollama || gemini

# Google Gemini
GEMINI_API_KEY=your_google_api_key_here
GEMINI_MODEL=gemini-1.5-flash

# Ollama
OLLAMA_BASE_URL=http://localhost:11434
MODEL_OLLAMA=deepseek-r1:1.5b
MODEL_OLLAMA_VISION=llava:latest
MODEL_EMBEDDING_OLLAMA=nomic-embed-text:latest
